<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-3v-ByN">
                                <rect key="frame" x="20" y="41" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-Hw-Enk">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-Vj-KJ9">
                                <rect key="frame" x="20" y="184" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-Wb-Pqa">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <state key="normal" title="Set City"/>
                                <connections>
                                    <action selector="setCityTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYF-Gr-TQC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-Xf-0mC">
                                <rect key="frame" x="20" y="257" width="560" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgv-Wb-Pqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Xa-uf-krb"/>
                            <constraint firstItem="UGi-3v-ByN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="6qq-lL-Y8s"/>
                            <constraint firstItem="gzu-Vj-KJ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7NH-wL-LUW"/>
                            <constraint firstItem="Sgv-Wb-Pqa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ane-AS-z0A"/>
                            <constraint firstItem="gzu-Vj-KJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HNd-KF-vnb"/>
                            <constraint firstItem="UGi-3v-ByN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KHp-nB-tlt"/>
                            <constraint firstItem="8r9-Xf-0mC" firstAttribute="top" secondItem="Sgv-Wb-Pqa" secondAttribute="bottom" constant="8" id="KaF-yH-yfb"/>
                            <constraint firstItem="LL1-Hw-Enk" firstAttribute="top" secondItem="UGi-3v-ByN" secondAttribute="bottom" constant="24" id="QGD-xr-Rre"/>
                            <constraint firstItem="8r9-Xf-0mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UiY-Wq-ZrM"/>
                            <constraint firstItem="Sgv-Wb-Pqa" firstAttribute="top" secondItem="gzu-Vj-KJ9" secondAttribute="bottom" constant="14" id="dqV-Br-nSi"/>
                            <constraint firstItem="LL1-Hw-Enk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyh-Li-Y3q"/>
                            <constraint firstItem="LL1-Hw-Enk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="imu-V6-dMZ"/>
                            <constraint firstItem="8r9-Xf-0mC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p1L-HG-LZu"/>
                            <constraint firstItem="UGi-3v-ByN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u2U-sW-OzF"/>
                            <constraint firstItem="gzu-Vj-KJ9" firstAttribute="top" secondItem="LL1-Hw-Enk" secondAttribute="bottom" constant="33" id="yNB-0L-fKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="gzu-Vj-KJ9" id="rRT-ET-IBv"/>
                        <outlet property="descriptionLabel" destination="LL1-Hw-Enk" id="UCa-xd-Urt"/>
                        <outlet property="iconImage" destination="8r9-Xf-0mC" id="OtK-8N-GiM"/>
                        <outlet property="tempLabel" destination="UGi-3v-ByN" id="SID-z1-1KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="180" height="136"/>
    </resources>
</document>
